{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Data Source=localhost;Initial Catalog=TestDB;Persist Security Info=False;trusted_connection=true;Encrypt=False;"
  },
  "AppConfig": {
    "GetBanksUrl": "https://wema-alatdev-apimgt.azure-api.net/alat-test/api/Shared/GetAllBanks"
  }

}
